# microservices-playgroud

./: README.md
Playground/Playground.API/: Dockerfile  Playground.API.csproj  Program.cs  Startup.cs  appsettings.json
Playground/Playground.API/Config/: MappingConfig.cs
Playground/Playground.API/Controllers/: PersonController.cs  ProductController.cs
Playground/Playground.API/Data/ValueObjects/: ProductVO.cs
Playground/Playground.API/Migrations/: 20230129171208_addProductToTable.Designer.cs  20230129171208_addProductToTable.cs  20230129201010_SeedProducts.Designer.cs  20230129201010_SeedProducts.cs  20230228234909_Initial.Designer.cs  20230228234909_Initial.cs  MySqlContextModelSnapshot.cs
Playground/Playground.API/Model/: Person.cs  Product.cs
Playground/Playground.API/Model/Base/: BaseEntity.cs
Playground/Playground.API/Model/Context/: MySqlContext.cs
Playground/Playground.API/Properties/: launchSettings.json
Playground/Playground.API/Repository/: IProductRepository.cs  ProductRepository.cs
Playground/Playground.API/Services/: IPersonService.cs
Playground/Playground.API/Services/Implementations/: PersonService.cs
Playground/Playground.API/Utils/: Role.cs
Playground/Playground.CartAPI/: Playground.CartAPI.csproj  Program.cs  appsettings.json
Playground/Playground.CartAPI/Config/: MappingConfig.cs
Playground/Playground.CartAPI/Controllers/: CartController.cs
Playground/Playground.CartAPI/Data/VO/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CouponVO.cs  ProductVO.cs
Playground/Playground.CartAPI/Messages/: CheckoutHeaderVO.cs
Playground/Playground.CartAPI/Migrations/: 20230224160830_Initial.Designer.cs  20230224160830_Initial.cs  20230224163130_AjusteVO.Designer.cs  20230224163130_AjusteVO.cs  MySqlContextModelSnapshot.cs
Playground/Playground.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Person.cs  Product.cs
Playground/Playground.CartAPI/Model/Base/: BaseEntity.cs
Playground/Playground.CartAPI/Properties/: launchSettings.json
Playground/Playground.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Playground/Playground.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Playground/Playground.IdentityServer/: Playground.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Playground/Playground.IdentityServer/Configuration/: IdentityConfiguration.cs
Playground/Playground.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
Playground/Playground.IdentityServer/Migrations/: 20230221195950_AddDefaultSecurityTablesOnDb.Designer.cs  20230221195950_AddDefaultSecurityTablesOnDb.cs  IdentityContextModelSnapshot.cs
Playground/Playground.IdentityServer/Model/: ApplicationUser.cs
Playground/Playground.IdentityServer/Models/: ErrorViewModel.cs
Playground/Playground.IdentityServer/Properties/: launchSettings.json
Playground/Playground.IdentityServer/Services/: ProfileService.cs
Playground/Playground.IdentityServer/Views/: _ViewImports.cshtml
Playground/Playground.IdentityServer/keys/: is-signing-key-3FDD567250BEB36F8C2FEE3546962016.json
Playground/Playground.Web/: Playground.Web.csproj  Program.cs  appsettings.Development.json
Playground/Playground.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Playground/Playground.Web/Model/: ProductModel.cs
Playground/Playground.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
Playground/Playground.Web/Properties/: launchSettings.json
Playground/Playground.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
Playground/Playground.Web/Utils/: HttpClientExtensions.cs  Role.cs
Playground/Playground.Web/Views/: _ViewImports.cshtml
Playground/Playground.Web/Views/Home/: Details.cshtml  (+1 more)
(+75 files in other folders)
